<!DOCTYPE html>
<html>
<head>
<title> Alignment </title>
</head>
<style>
.d1{
position:realtive;
}
.d2{
position:relative;
z-index:1;
border: 2px solid blue;
height:100px;
margin:30px;
}
.d3{
z-index:3;
border:2px solid purple;
height:60px;
width:35%;
left:50px;
top:50px;
background:beige;
position:absolute;
}
.d4{
z-index:2;
border:2px solid indigo;
height:100px;
width:70%;
left:-15px;
top:50px;
background:yellowgreen;
position:absolute;
}
img{
position:absolute;
top:0px;
left:0px;
z-index:-1;
}
</style>
<body>
<div class="d1">
<div class="d2">Z-index-1
</div>
<div class="d3">Z-index-3
</div>
<div class="d4">Z-index-2
</div>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<title> Alignment </title>
</head>
<style>
*{
box-sizing:border-box;
}
.box{
float:left;
padding:50px;
width:30%;
}
.clearfix::after
{
content:"";
clear:both;
display:table;
}
.flex-container
{
display:flex;
flex-wrap:nowrap;
background-color:blue;
width:50%;
margin:8px;
}
</style>
<body>
<div class="flex-container">
<div class="box" style="background-color:beige">One of the most popular fruits, apples are chock-full of nutrition.
</div>
<div class="box" style="background-color:Seashell">Lychee, which is also known as litchi and Chinese cherry, is packed with nutrition.
</div>
<div class="box" style="background-color:coral">Oranges are known for their high vitamin C content, providing 91% of the DV in a single fruit.
</div>
</div>
</body>
</html>
